162 164
noms sommets
0 BOULEVARD DE STRASBOURG (section 1, ext 0)
1 BOULEVARD DE STRASBOURG (section 1, ext 1)
2 BOULEVARD DE STRASBOURG (section 2, ext 1)
3 BOULEVARD DE STRASBOURG (section 3, ext 1)
4 BOULEVARD DE STRASBOURG (section 4, ext 1)
5 BOULEVARD POSSONNIERE (section 1, ext 0)
6 BOULEVARD POSSONNIERE (section 1, ext 1)
7 CITE D HAUTEVILLE (section 1, ext 0)
8 CITE D HAUTEVILLE (section 1, ext 1)
9 CITE D HAUTEVILLE (section 3, ext 1)
10 CITE D HAUTEVILLE (section 11, ext 1)
11 CITE DE TREVISE (section 1, ext 0)
12 CITE DE TREVISE (section 1, ext 1)
13 CITE DE TREVISE (section 2, ext 1)
14 CITE DE TREVISE (section 3, ext 1)
15 COUR DES PETITES ECURIES (section 1, ext 0)
16 COUR DES PETITES ECURIES (section 1, ext 1)
17 COUR DES PETITES ECURIES (section 2, ext 1)
18 COUR DES PETITES ECURIES (section 4, ext 1)
19 COUR DES PETITES ECURIES (section 10, ext 1)
20 COUR DES PETITES ECURIES (section 11, ext 1)
21 COUR DES PETITES ECURIES (section 12, ext 1)
22 RUE BERGERE (section 1, ext 0)
23 RUE BERGERE (section 1) X RUE DE TREVISE (section 1, ext 1)
24 RUE BERGERE (section 1, ext 1)
25 RUE BERGERE (section 2, ext 0)
26 RUE BERGERE (section 2) X RUE DU CONSERVATOIRE (section 1, ext 1)
27 RUE BERGERE (section 2, ext 1)
28 RUE BLEUE (section 1, ext 0)
29 RUE BLEUE (section 1, ext 1)
30 RUE BLEUE (section 15, ext 0)
31 RUE BLEUE (section 17, ext 0)
32 RUE BLEUE (section 21, ext 0)
33 RUE BOUCHARDON (section 1, ext 0)
34 RUE BOUCHARDON (section 1, ext 1)
35 RUE BOUCHARDON (section 3, ext 1)
36 RUE D ENGHIEN (section 1, ext 0)
37 RUE D ENGHIEN (section 1, ext 1)
38 RUE D ENGHIEN (section 2, ext 1)
39 RUE D ENGHIEN (section 3, ext 1)
40 RUE DE CHABROL (section 1, ext 0)
41 RUE DE CHABROL (section 1, ext 1)
42 RUE DE CHABROL (section 3, ext 1)
43 RUE DE CHABROL (section 4, ext 0)
44 RUE DE CHABROL (section 5, ext 0)
45 RUE DE CHABROL (section 5, ext 1)
46 RUE DE CHABROL (section 7, ext 1)
47 RUE DE L ECHIQUIER (section 1, ext 1)
48 RUE DE L ECHIQUIER (section 2, ext 1)
49 RUE DE L ECHIQUIER (section 3, ext 1)
50 RUE DE L ECHIQUIER (section 4, ext 1)
51 RUE DE L ECHIQUIER (section 5, ext 1)
52 RUE DE L ECHIQUIER (section 6, ext 1)
53 RUE DE LA BOULE ROUGE (section 1, ext 0)
54 RUE DE LA BOULE ROUGE (section 1, ext 1)
55 RUE DE LA FIDELITE (section 1, ext 0)
56 RUE DE LA FIDELITE (section 2, ext 1)
57 RUE DE MONTYON (section 2, ext 1)
58 RUE DE MONTYON (section 3, ext 0)
59 RUE DE PARADIS (section 1, ext 0)
60 RUE DE PARADIS (section 1, ext 1)
61 RUE DE PARADIS (section 2, ext 0)
62 RUE DE PARADIS (section 2, ext 1)
63 RUE DE PARADIS (section 3, ext 1)
64 RUE DE PARADIS (section 4, ext 0)
65 RUE DE PARADIS (section 4, ext 1)
66 RUE DE TREVISE (section 1, ext 0)
67 RUE DE TREVISE (section 3, ext 0)
68 RUE DES MESSAGERIES (section 1, ext 0)
69 RUE DES MESSAGERIES (section 1, ext 1)
70 RUE DES PETITES ECURIES (section 1, ext 0)
71 RUE DES PETITES ECURIES (section 1, ext 1)
72 RUE DES PETITES ECURIES (section 2, ext 1)
73 RUE DES PETITES ECURIES (section 3, ext 1)
74 RUE DES PETITES ECURIES (section 4, ext 0)
75 RUE DES PETITES ECURIES (section 4, ext 1)
76 RUE DES PETITES ECURIES (section 5, ext 1)
77 RUE DES PETITES ECURIES (section 6, ext 1)
78 RUE DES PETITES ECURIES (section 8, ext 1)
79 RUE DES PETITES ECURIES (section 9, ext 1)
80 RUE DES PETITES ECURIES (section 10, ext 1)
81 RUE DES PETITES ECURIES (section 11, ext 1)
82 RUE DES PETITS HOTELS (section 1, ext 0)
83 RUE DES PETITS HOTELS (section 1, ext 1)
84 RUE DES PETITS HOTELS (section 4, ext 1)
85 RUE DES PETITS HOTELS (section 6, ext 1)
86 RUE DES PETITS HOTELS (section 7, ext 1)
87 RUE DES PETITS HOTELS (section 8, ext 1)
88 RUE DU CHATEAU D EAU (section 1, ext 0)
89 RUE DU CHATEAU D EAU (section 1, ext 1)
90 RUE DU CHATEAU D EAU (section 3, ext 0)
91 RUE DU CHATEAU D EAU (section 3, ext 1)
92 RUE DU CHATEAU D EAU (section 4, ext 0)
93 RUE DU CHATEAU D EAU (section 4, ext 1)
94 RUE DU CONSERVATOIRE (section 1) X RUE SAINTE-CECILE (section 1, ext 1)
95 RUE DU CONSERVATOIRE (section 1, ext 1)
96 RUE DU FAUBOURG SAINT-DENIS (section 2) X RUE JARRY (section 1, ext 1)
97 RUE DU FAUBOURG SAINT-DENIS (section 3, ext 1)
98 RUE DU FAUBOURG SAINT-DENIS (section 4, ext 1)
99 RUE DU FAUBOURG SAINT-MARTIN (section 1, ext 0)
100 RUE DU FAUBOURG SAINT-MARTIN (section 1, ext 1)
101 RUE DU FAUBOURG SAINT-MARTIN (section 2, ext 1)
102 RUE DU FAUBOURG SAINT-MARTIN (section 3, ext 1)
103 RUE DU FAUBOURG SAINT-MARTIN (section 5, ext 0)
104 RUE GABRIEL LAUMAIN (section 1, ext 0)
105 RUE GABRIEL LAUMAIN (section 1, ext 1)
106 RUE GABRIEL LAUMAIN (section 3, ext 1)
107 RUE GEOFFROY MARIE (section 1, ext 1)
108 RUE JARRY (section 1, ext 0)
109 RUE LAFAYETTE (section 1, ext 0)
110 RUE LAFAYETTE (section 1) X RUE LAFAYETTE (section 12, ext 1)
111 RUE LAFAYETTE (section 1, ext 1)
112 RUE LAFAYETTE (section 2, ext 1)
113 RUE LAFAYETTE (section 3) X RUE LAFAYETTE (section 10, ext 1)
114 RUE LAFAYETTE (section 3, ext 1)
115 RUE LAFAYETTE (section 4, ext 1)
116 RUE LAFAYETTE (section 5) X RUE SAULNIER (section 1, ext 1)
117 RUE LAFAYETTE (section 8, ext 1)
118 RUE LAFAYETTE (section 10, ext 0)
119 RUE LAFAYETTE (section 10) X RUE BLEUE (section 3, ext 1)
120 RUE LAFAYETTE (section 10) X RUE LAFAYETTE (section 7, ext 1)
121 RUE LAFAYETTE (section 13, ext 1)
122 RUE LAFAYETTE (section 14, ext 1)
123 RUE LAFAYETTE (section 15, ext 0)
124 RUE LAFAYETTE (section 16, ext 0)
125 RUE LAFAYETTE (section 17, ext 0)
126 RUE LAFAYETTE (section 17, ext 1)
127 RUE LAFAYETTE (section 18, ext 0)
128 RUE LAFAYETTE (section 19, ext 0)
129 RUE LAFAYETTE (section 19, ext 1)
130 RUE LAFAYETTE (section 20, ext 0)
131 RUE LAFAYETTE (section 22, ext 0)
132 RUE LAFAYETTE (section 22, ext 1)
133 RUE LAFAYETTE (section 25) X RUE DE CHABROL (section 2, ext 1)
134 RUE LAFAYETTE (section 25, ext 1)
135 RUE MARTEL (section 1, ext 1)
136 RUE MARTEL (section 2, ext 1)
137 RUE MARTEL (section 3, ext 1)
138 RUE MOTHOLON (section 1, ext 0)
139 RUE MOTHOLON (section 5, ext 1)
140 RUE RICHER (section 1, ext 0)
141 RUE RICHER (section 2) X RUE SAULNIER (section 1, ext 1)
142 RUE RICHER (section 2, ext 1)
143 RUE RICHER (section 5, ext 0)
144 RUE RICHER (section 6, ext 0)
145 RUE RICHER (section 8, ext 0)
146 RUE SAINTE-CECILE (section 1, ext 0)
147 Rue Pierre Sémard (section 1, ext 1)
148 Rue Pierre Sémard (section 3, ext 1)
149 Rue Pierre Sémard (section 4, ext 1)
150 Rue de Rochechouart (section 1, ext 0)
151 Rue de Rochechouart (section 1, ext 1)
152 Rue de Rochechouart (section 2, ext 1)
153 Rue de Rochechouart (section 3, ext 1)
154 Rue de Rochechouart (section 4, ext 1)
155 Rue de Rochechouart (section 6, ext 1)
156 Rue de Rochechouart (section 7, ext 1)
157 Rue de Rochechouart (section 8, ext 1)
158 Rue de Rochechouart (section 9, ext 1)
159 Rue de Rochechouart (section 10, ext 1)
160 Rue de Rochechouart (section 11, ext 1)
161 Rue de Rochechouart (section 12, ext 1)
arcs
1 0
2 89
2 1
3 2
4 3
5 24
6 5
7 44
8 7
9 8
10 9
11 32
12 11
13 12
14 95
14 13
15 36
16 15
17 16
18 17
19 18
20 19
21 81
21 20
23 58
23 22
24 23
26 25
27 26
28 67
28 30
29 116
29 115
29 28
30 31
31 11
34 33
35 92
35 34
36 21
37 15
38 37
39 38
40 43
41 40
42 132
42 41
45 7
46 45
47 27
48 47
49 48
50 49
51 50
51 36
52 51
53 66
54 58
54 53
55 96
56 55
57 54
57 53
58 66
60 59
62 61
63 62
65 64
66 140
66 28
67 120
67 119
67 29
68 139
69 68
71 70
72 71
73 72
75 74
76 75
77 76
78 77
79 78
80 79
81 80
83 82
84 83
85 84
86 85
87 86
89 88
91 90
92 103
93 35
94 146
94 26
95 143
95 94
96 108
96 88
97 55
98 97
99 92
100 99
101 100
102 101
105 104
106 105
107 57
110 111
110 109
111 112
111 110
112 113
112 111
113 116
113 112
114 113
114 67
115 114
116 141
116 67
116 29
117 67
118 123
119 118
119 115
120 119
121 110
122 117
123 124
124 126
126 127
126 125
127 129
129 130
129 128
130 132
132 131
133 42
134 133
135 79
136 135
137 136
139 138
140 14
141 53
142 141
143 144
144 145
147 127
148 147
149 148
151 150
152 151
153 152
154 153
155 154
156 155
157 156
158 157
159 158
160 159
161 160
